<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 22:49:10 CET 2014 -->
<title>Miljo</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Miljo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/models/Entity.html" title="class in app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/models/Mus.html" title="class in app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/models/Miljo.html" target="_top">Frames</a></li>
<li><a href="Miljo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.models</div>
<h2 title="Class Miljo" class="title">Class Miljo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.models.Miljo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../test/util/TestMiljo.html" title="class in test.util">TestMiljo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Miljo</span>
extends java.lang.Object</pre>
<div class="block">The environment of the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#NUMBER_OF_MICE">NUMBER_OF_MICE</a></strong></code>
<div class="block">The mice in the environment at the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#NUMBER_OF_OWLS">NUMBER_OF_OWLS</a></strong></code>
<div class="block">The owls in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#NUMBER_OF_STONES">NUMBER_OF_STONES</a></strong></code>
<div class="block">The number of stones in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#SIZE">SIZE</a></strong></code>
<div class="block">The size of the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#squares">squares</a></strong></code>
<div class="block">The squares within the environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../app/models/Miljo.html#Miljo()">Miljo</a></strong>()</code>
<div class="block">Create a new environment with stones, mice and owls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#addEmptySquares()">addEmptySquares</a></strong>()</code>
<div class="block">Add empty squares to all points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#allPoints()">allPoints</a></strong>()</code>
<div class="block">Get a list of all points in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#getNeighborSquares(app.models.Point)">getNeighborSquares</a></strong>(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;point)</code>
<div class="block">Get neighbor squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#getNeighborSquares(app.models.Point, int)">getNeighborSquares</a></strong>(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;point,
                  int&nbsp;distance)</code>
<div class="block">Get neighbor squares within a given distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#getNumberOfMiceEaten()">getNumberOfMiceEaten</a></strong>()</code>
<div class="block">Get the current number of mice eaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#getSquares()">getSquares</a></strong>()</code>
<div class="block">Get the squares in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#numberOfMice()">numberOfMice</a></strong>()</code>
<div class="block">Get the number of mice within the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#numberOfStens()">numberOfStens</a></strong>()</code>
<div class="block">Get the number of stones within the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#numberOfUgles()">numberOfUgles</a></strong>()</code>
<div class="block">Get the number of owls within the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#size()">size</a></strong>()</code>
<div class="block">Get the number of squares in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Miljo.html#update()">update</a></strong>()</code>
<div class="block">Update the environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt; squares</pre>
<div class="block">The squares within the environment.</div>
</li>
</ul>
<a name="NUMBER_OF_STONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_STONES</h4>
<pre>public final&nbsp;int NUMBER_OF_STONES</pre>
<div class="block">The number of stones in the environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#app.models.Miljo.NUMBER_OF_STONES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_MICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_MICE</h4>
<pre>public final&nbsp;int NUMBER_OF_MICE</pre>
<div class="block">The mice in the environment at the beginning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#app.models.Miljo.NUMBER_OF_MICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_OWLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_OWLS</h4>
<pre>public final&nbsp;int NUMBER_OF_OWLS</pre>
<div class="block">The owls in the environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#app.models.Miljo.NUMBER_OF_OWLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public final&nbsp;int SIZE</pre>
<div class="block">The size of the environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#app.models.Miljo.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Miljo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Miljo</h4>
<pre>public&nbsp;Miljo()</pre>
<div class="block">Create a new environment with stones, mice and owls.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;&nbsp;getSquares()</pre>
<div class="block">Get the squares in the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the squares in the environment.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of squares in the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of squares.</dd></dl>
</li>
</ul>
<a name="numberOfStens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStens</h4>
<pre>public&nbsp;int&nbsp;numberOfStens()</pre>
<div class="block">Get the number of stones within the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of stones.</dd></dl>
</li>
</ul>
<a name="numberOfMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMice</h4>
<pre>public&nbsp;int&nbsp;numberOfMice()</pre>
<div class="block">Get the number of mice within the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of mice.</dd></dl>
</li>
</ul>
<a name="numberOfUgles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUgles</h4>
<pre>public&nbsp;int&nbsp;numberOfUgles()</pre>
<div class="block">Get the number of owls within the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of owls.</dd></dl>
</li>
</ul>
<a name="getNeighborSquares(app.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborSquares</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;&nbsp;getNeighborSquares(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;point)</pre>
<div class="block">Get neighbor squares.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to find the neighbors of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbors.</dd></dl>
</li>
</ul>
<a name="getNeighborSquares(app.models.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborSquares</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>,<a href="../../app/models/Square.html" title="class in app.models">Square</a>&gt;&nbsp;getNeighborSquares(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;point,
                                                 int&nbsp;distance)</pre>
<div class="block">Get neighbor squares within a given distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to find the neighbors of.</dd><dd><code>distance</code> - the distance of the neighbor points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbors.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the environment.</div>
</li>
</ul>
<a name="getNumberOfMiceEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMiceEaten</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMiceEaten()</pre>
<div class="block">Get the current number of mice eaten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of mice eaten.</dd></dl>
</li>
</ul>
<a name="allPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPoints</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;&nbsp;allPoints()</pre>
<div class="block">Get a list of all points in the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all points.</dd></dl>
</li>
</ul>
<a name="addEmptySquares()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEmptySquares</h4>
<pre>protected&nbsp;void&nbsp;addEmptySquares()</pre>
<div class="block">Add empty squares to all points.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/models/Entity.html" title="class in app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/models/Mus.html" title="class in app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/models/Miljo.html" target="_top">Frames</a></li>
<li><a href="Miljo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
