<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 00:36:15 CET 2014 -->
<title>Mouse</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mouse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/models/Environment.html" title="class in app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/models/NullEntity.html" title="class in app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/models/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.models</div>
<h2 title="Class Mouse" class="title">Class Mouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../app/models/Entity.html" title="class in app.models">app.models.Entity</a></li>
<li>
<ul class="inheritance">
<li>app.models.Mouse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mouse</span>
extends <a href="../../app/models/Entity.html" title="class in app.models">Entity</a></pre>
<div class="block">A mouse in the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#CHANCE_OF_REPRODUCTION">CHANCE_OF_REPRODUCTION</a></strong></code>
<div class="block">The chance that two mice will reproduce when they are on the same square.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../app/models/Mouse.html#Mouse()">Mouse</a></strong>()</code>
<div class="block">Generate a new mouse with 100 life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../app/models/Mouse.html#Mouse(int)">Mouse</a></strong>(int&nbsp;life)</code>
<div class="block">Generate a new mouse with a specified life.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../app/models/Point.html" title="class in app.models">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#birthPlace(app.models.Point, app.models.Environment)">birthPlace</a></strong>(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;location,
          <a href="../../app/models/Environment.html" title="class in app.models">Environment</a>&nbsp;env)</code>
<div class="block">Return the new point for the baby mouse to spawn on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#getLife()">getLife</a></strong>()</code>
<div class="block">Get the amount of life a mouse has left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#isDead()">isDead</a></strong>()</code>
<div class="block">Check if a mouse is dead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#isMouse()">isMouse</a></strong>()</code>
<div class="block">Check if it is a mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../app/models/Point.html" title="class in app.models">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#newLocation(app.models.Point, app.models.Environment)">newLocation</a></strong>(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;location,
           <a href="../../app/models/Environment.html" title="class in app.models">Environment</a>&nbsp;env)</code>
<div class="block">Return the point the mouse would and can move to and descrease the life of the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Mouse.html#wantsToReproduce()">wantsToReproduce</a></strong>()</code>
<div class="block">Check if the mouse wants to reproduce.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_app.models.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.models.<a href="../../app/models/Entity.html" title="class in app.models">Entity</a></h3>
<code><a href="../../app/models/Entity.html#isNullEntity()">isNullEntity</a>, <a href="../../app/models/Entity.html#isOwl()">isOwl</a>, <a href="../../app/models/Entity.html#isStone()">isStone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANCE_OF_REPRODUCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANCE_OF_REPRODUCTION</h4>
<pre>public final&nbsp;double CHANCE_OF_REPRODUCTION</pre>
<div class="block">The chance that two mice will reproduce when they are on the same square.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#app.models.Mouse.CHANCE_OF_REPRODUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mouse</h4>
<pre>public&nbsp;Mouse()</pre>
<div class="block">Generate a new mouse with 100 life.</div>
</li>
</ul>
<a name="Mouse(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mouse</h4>
<pre>public&nbsp;Mouse(int&nbsp;life)</pre>
<div class="block">Generate a new mouse with a specified life.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>life</code> - the amount of life the mouse starts with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;int&nbsp;getLife()</pre>
<div class="block">Get the amount of life a mouse has left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mouse's remaining life.</dd></dl>
</li>
</ul>
<a name="isMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouse</h4>
<pre>public&nbsp;boolean&nbsp;isMouse()</pre>
<div class="block">Check if it is a mouse. Is always true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../app/models/Entity.html#isMouse()">isMouse</a></code>&nbsp;in class&nbsp;<code><a href="../../app/models/Entity.html" title="class in app.models">Entity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>is this is a mouse.</dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Check if a mouse is dead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or no the mouse is dead.</dd></dl>
</li>
</ul>
<a name="newLocation(app.models.Point, app.models.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocation</h4>
<pre>public&nbsp;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;newLocation(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;location,
                <a href="../../app/models/Environment.html" title="class in app.models">Environment</a>&nbsp;env)</pre>
<div class="block">Return the point the mouse would and can move to and descrease the life of the mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighbors</code> - the neighbors squares.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point the mouse wanna move to.</dd></dl>
</li>
</ul>
<a name="birthPlace(app.models.Point, app.models.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthPlace</h4>
<pre>public&nbsp;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;birthPlace(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;location,
               <a href="../../app/models/Environment.html" title="class in app.models">Environment</a>&nbsp;env)</pre>
<div class="block">Return the new point for the baby mouse to spawn on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the current location of the mouse.</dd><dd><code>env</code> - the environment the mouse is in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point where a new mouse should spawn.</dd></dl>
</li>
</ul>
<a name="wantsToReproduce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wantsToReproduce</h4>
<pre>public&nbsp;boolean&nbsp;wantsToReproduce()</pre>
<div class="block">Check if the mouse wants to reproduce.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or no the mouse wants to reproduce.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/models/Environment.html" title="class in app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/models/NullEntity.html" title="class in app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/models/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
