<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 00:36:15 CET 2014 -->
<title>Square</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Square";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/models/Point.html" title="class in app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/models/SquareState.html" title="enum in app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/models/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.models</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.models.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Square</span>
extends java.lang.Object</pre>
<div class="block">A square in the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../app/models/Square.html#Square()">Square</a></strong>()</code>
<div class="block">Create a new empty square.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#add(app.models.Entity)">add</a></strong>(<a href="../../app/models/Entity.html" title="class in app.models">Entity</a>&nbsp;e)</code>
<div class="block">Add an entity, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#canHaveAdded(app.models.Entity)">canHaveAdded</a></strong>(<a href="../../app/models/Entity.html" title="class in app.models">Entity</a>&nbsp;e)</code>
<div class="block">Check if the given entity can be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#contains(app.models.Entity)">contains</a></strong>(<a href="../../app/models/Entity.html" title="class in app.models">Entity</a>&nbsp;e)</code>
<div class="block">Check whether the square contains a given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#containsEdibleMouse()">containsEdibleMouse</a></strong>()</code>
<div class="block">Check if the square contains a mouse that can be eaten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#containsMouse()">containsMouse</a></strong>()</code>
<div class="block">Check if a square contains a mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#containsNumberOfMice()">containsNumberOfMice</a></strong>()</code>
<div class="block">Get current number of mice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#containsOwl()">containsOwl</a></strong>()</code>
<div class="block">Check if a square contains an owl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#containsStone()">containsStone</a></strong>()</code>
<div class="block">Check if a square contains a stone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/models/Mouse.html" title="class in app.models">Mouse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#getMice()">getMice</a></strong>()</code>
<div class="block">Get a list of the mice on the square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#getNumberOfEntities()">getNumberOfEntities</a></strong>()</code>
<div class="block">Get the number of entities currently on the square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../app/models/Owl.html" title="class in app.models">Owl</a></code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#getOwl()">getOwl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../app/models/SquareState.html" title="enum in app.models">SquareState</a></code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#getState()">getState</a></strong>()</code>
<div class="block">Get the current state of the square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if a square is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#remove(app.models.Mouse)">remove</a></strong>(<a href="../../app/models/Mouse.html" title="class in app.models">Mouse</a>&nbsp;mouse)</code>
<div class="block">Remove a particular mouse from the square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#remove(app.models.Owl)">remove</a></strong>(<a href="../../app/models/Owl.html" title="class in app.models">Owl</a>&nbsp;owl)</code>
<div class="block">Remove a particular owl from the square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../app/models/Square.html#reproductionCanHappenHere()">reproductionCanHappenHere</a></strong>()</code>
<div class="block">Check if mice can reproduce on this square.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square()</pre>
<div class="block">Create a new empty square.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEntities</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEntities()</pre>
<div class="block">Get the number of entities currently on the square.
 Null entities are not counted. So a square contain only a NullEntity has 0 entities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entities on this square.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if a square is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the square is empty.</dd></dl>
</li>
</ul>
<a name="add(app.models.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../app/models/Entity.html" title="class in app.models">Entity</a>&nbsp;e)</pre>
<div class="block">Add an entity, if possible.
 Will silently fail if it was not possible to add the entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the entity to add.</dd></dl>
</li>
</ul>
<a name="canHaveAdded(app.models.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAdded</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAdded(<a href="../../app/models/Entity.html" title="class in app.models">Entity</a>&nbsp;e)</pre>
<div class="block">Check if the given entity can be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the entity to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the entity can be added or not.</dd></dl>
</li>
</ul>
<a name="contains(app.models.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../app/models/Entity.html" title="class in app.models">Entity</a>&nbsp;e)</pre>
<div class="block">Check whether the square contains a given entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the square contains the entity or not.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../app/models/SquareState.html" title="enum in app.models">SquareState</a>&nbsp;getState()</pre>
<div class="block">Get the current state of the square.
 This method is useful in views.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the square.</dd></dl>
</li>
</ul>
<a name="containsNumberOfMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumberOfMice</h4>
<pre>public&nbsp;int&nbsp;containsNumberOfMice()</pre>
<div class="block">Get current number of mice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of mice.</dd></dl>
</li>
</ul>
<a name="containsMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMouse</h4>
<pre>public&nbsp;boolean&nbsp;containsMouse()</pre>
<div class="block">Check if a square contains a mouse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the square contains a mouse.</dd></dl>
</li>
</ul>
<a name="containsStone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStone</h4>
<pre>public&nbsp;boolean&nbsp;containsStone()</pre>
<div class="block">Check if a square contains a stone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the square contains a stone.</dd></dl>
</li>
</ul>
<a name="containsOwl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOwl</h4>
<pre>public&nbsp;boolean&nbsp;containsOwl()</pre>
<div class="block">Check if a square contains an owl.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the square contains an owl.</dd></dl>
</li>
</ul>
<a name="getOwl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwl</h4>
<pre>public&nbsp;<a href="../../app/models/Owl.html" title="class in app.models">Owl</a>&nbsp;getOwl()</pre>
</li>
</ul>
<a name="getMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/models/Mouse.html" title="class in app.models">Mouse</a>&gt;&nbsp;getMice()</pre>
<div class="block">Get a list of the mice on the square.
 If there are no mice it returns an empty list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of mice on the square.</dd></dl>
</li>
</ul>
<a name="remove(app.models.Mouse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../app/models/Mouse.html" title="class in app.models">Mouse</a>&nbsp;mouse)</pre>
<div class="block">Remove a particular mouse from the square.
 Will silently fail if the mouse is not on the square.</div>
</li>
</ul>
<a name="remove(app.models.Owl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../app/models/Owl.html" title="class in app.models">Owl</a>&nbsp;owl)</pre>
<div class="block">Remove a particular owl from the square.
 Will silently fail if the owl is not on the square.</div>
</li>
</ul>
<a name="reproductionCanHappenHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproductionCanHappenHere</h4>
<pre>public&nbsp;boolean&nbsp;reproductionCanHappenHere()</pre>
<div class="block">Check if mice can reproduce on this square.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not mice can reproduce on this square.</dd></dl>
</li>
</ul>
<a name="containsEdibleMouse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsEdibleMouse</h4>
<pre>public&nbsp;boolean&nbsp;containsEdibleMouse()</pre>
<div class="block">Check if the square contains a mouse that can be eaten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the square contains a mouse that can be eaten.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/models/Point.html" title="class in app.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/models/SquareState.html" title="enum in app.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/models/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
