<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 22:49:11 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./app/models/Square.html#add(app.models.Entity)">add(Entity)</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Add an entity, if possible.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#addEmptySquares()">addEmptySquares()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Add empty squares to all points.</div>
</dd>
<dt><span class="strong"><a href="./app/services/EntityPositioningStrategy.html#allowedCounts(int, int, int)">allowedCounts(int, int, int)</a></span> - Method in class app.services.<a href="./app/services/EntityPositioningStrategy.html" title="class in app.services">EntityPositioningStrategy</a></dt>
<dd>
<div class="block">Method to be implemented by the subclasses containing the actual rules.</div>
</dd>
<dt><span class="strong"><a href="./app/services/SquareMovementStrategy.html#allowedCounts(int, int, int)">allowedCounts(int, int, int)</a></span> - Method in class app.services.<a href="./app/services/SquareMovementStrategy.html" title="class in app.services">SquareMovementStrategy</a></dt>
<dd>
<div class="block">Check if the given number of entities are allowed on
 the square.</div>
</dd>
<dt><span class="strong"><a href="./app/services/SquareSetupStrategy.html#allowedCounts(int, int, int)">allowedCounts(int, int, int)</a></span> - Method in class app.services.<a href="./app/services/SquareSetupStrategy.html" title="class in app.services">SquareSetupStrategy</a></dt>
<dd>
<div class="block">Check if the given number of entities are allowed on
 the square.</div>
</dd>
<dt><span class="strong"><a href="./app/services/EntityPositioningStrategy.html#allows(app.models.Entity)">allows(Entity)</a></span> - Method in class app.services.<a href="./app/services/EntityPositioningStrategy.html" title="class in app.services">EntityPositioningStrategy</a></dt>
<dd>
<div class="block">Check if the given entity is allowed on the square.</div>
</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_mouse()">allows_one_mouse()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_mouse_and_one_owl()">allows_one_mouse_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_owl()">allows_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_stone_and_one_mouse()">allows_one_stone_and_one_mouse()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_stone_and_one_owl()">allows_one_stone_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_stone_and_two_mice()">allows_one_stone_and_two_mice()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_stone_one_mouse_and_one_owl()">allows_one_stone_one_mouse_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_one_stone_two_mice_and_one_owl()">allows_one_stone_two_mice_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#allows_two_mice_and_one_owl()">allows_two_mice_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#allPoints()">allPoints()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get a list of all points in the environment.</div>
</dd>
<dt><a href="./app/controllers/package-summary.html">app.controllers</a> - package app.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="./app/models/package-summary.html">app.models</a> - package app.models</dt>
<dd>&nbsp;</dd>
<dt><a href="./app/services/package-summary.html">app.services</a> - package app.services</dt>
<dd>&nbsp;</dd>
<dt><a href="./app/views/package-summary.html">app.views</a> - package app.views</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#are_compared_by_coordinates()">are_compared_by_coordinates()</a></span> - Method in class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./app/models/Mus.html#birthPlace(app.models.Point, app.models.Miljo)">birthPlace(Point, Miljo)</a></span> - Method in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Return the new point for the baby mouse to spawn on.</div>
</dd>
<dt><span class="strong"><a href="./app/services/RandomGenerator.html#bool()">bool()</a></span> - Static method in class app.services.<a href="./app/services/RandomGenerator.html" title="class in app.services">RandomGenerator</a></dt>
<dd>
<div class="block">Generate a random boolean value.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./test/models/MusseTester.html#can_be_alive()">can_be_alive()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#can_be_dead()">can_be_dead()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#can_be_empty()">can_be_empty()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#can_contain_mice()">can_contain_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_one_mouse()">can_contain_one_mouse()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_one_owl()">can_contain_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_one_owl_and_one_stone()">can_contain_one_owl_and_one_stone()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_one_stone()">can_contain_one_stone()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_one_stone_and_one_mouse()">can_contain_one_stone_and_one_mouse()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_one_stone_and_two_mice()">can_contain_one_stone_and_two_mice()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#can_contain_two_mice()">can_contain_two_mice()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#can_have_entities_added()">can_have_entities_added()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#can_have_things_removed()">can_have_things_removed()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Square.html#canHaveAdded(app.models.Entity)">canHaveAdded(Entity)</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if the given entity can be added.</div>
</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#cannot_contain_more_than_three_entities()">cannot_contain_more_than_three_entities()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#cannot_contain_more_than_two_mice()">cannot_contain_more_than_two_mice()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#cannot_contain_one_mouse_and_one_owl()">cannot_contain_one_mouse_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#cannot_contain_two_mice_and_one_owl()">cannot_contain_two_mice_and_one_owl()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#cannot_contain_two_owls()">cannot_contain_two_owls()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#cannot_contain_two_stones()">cannot_contain_two_stones()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#CHANCE_OF_REPRODUCTION">CHANCE_OF_REPRODUCTION</a></span> - Variable in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">The chance that two mice will reproduce when they are on the same square.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Point.html#closestPointOutOf(java.util.ArrayList)">closestPointOutOf(ArrayList&lt;Point&gt;)</a></span> - Method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Find the closest point out of a list a points.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#contains(app.models.Entity)">contains(Entity)</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check whether the square contains a given entity.</div>
</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#contains_number_of_mice()">contains_number_of_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Square.html#containsEdibleMus()">containsEdibleMus()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if the square contains a mouse that can be eaten.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#containsMus()">containsMus()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if a square contains a mouse.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#containsNumberOfMice()">containsNumberOfMice()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Get current number of mice.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#containsSten()">containsSten()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if a square contains a stone.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#containsUgle()">containsUgle()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if a square contains an owl.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./test/models/MusseTester.html#dead_mice_dont_move()">dead_mice_dont_move()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#direct_neighbors_in_corner()">direct_neighbors_in_corner()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#direct_neighbors_in_the_middel()">direct_neighbors_in_the_middel()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#direct_neighbors_on_edge()">direct_neighbors_on_edge()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/services/FindsNeighborPoints.html#directNeighbors(app.models.Point)">directNeighbors(Point)</a></span> - Method in class app.services.<a href="./app/services/FindsNeighborPoints.html" title="class in app.services">FindsNeighborPoints</a></dt>
<dd>
<div class="block">Find points that are direct neighbors to a given point.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Point.html#distanceTo(app.models.Point)">distanceTo(Point)</a></span> - Method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Calculate the distance to another point.</div>
</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#doesnt_allow_three_mice()">doesnt_allow_three_mice()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#doesnt_allow_two_owls()">doesnt_allow_two_owls()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./app/models/Entity.html" title="class in app.models"><span class="strong">Entity</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">An entity in the simulation.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Entity.html#Entity()">Entity()</a></span> - Constructor for class app.models.<a href="./app/models/Entity.html" title="class in app.models">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/services/EntityPositioningStrategy.html" title="class in app.services"><span class="strong">EntityPositioningStrategy</span></a> - Class in <a href="./app/services/package-summary.html">app.services</a></dt>
<dd>
<div class="block">A class that encapsulated the common logic required
 for figuring out if a entity is allowed to be positioned
 on a given square.</div>
</dd>
<dt><span class="strong"><a href="./app/services/EntityPositioningStrategy.html#EntityPositioningStrategy(app.models.Square)">EntityPositioningStrategy(Square)</a></span> - Constructor for class app.services.<a href="./app/services/EntityPositioningStrategy.html" title="class in app.services">EntityPositioningStrategy</a></dt>
<dd>
<div class="block">Construct a new positioning strategy for the given square.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Point.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Check for equality with another object.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./app/services/FindsNeighborPoints.html" title="class in app.services"><span class="strong">FindsNeighborPoints</span></a> - Class in <a href="./app/services/package-summary.html">app.services</a></dt>
<dd>
<div class="block">Class that encapsulated the algorithm required for finding neighbors squares
 within any given distance.</div>
</dd>
<dt><span class="strong"><a href="./app/services/FindsNeighborPoints.html#FindsNeighborPoints(java.util.ArrayList)">FindsNeighborPoints(ArrayList&lt;Point&gt;)</a></span> - Constructor for class app.services.<a href="./app/services/FindsNeighborPoints.html" title="class in app.services">FindsNeighborPoints</a></dt>
<dd>
<div class="block">Constuct a new neighbor point finder for the given list of points.</div>
</dd>
<dt><a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services"><span class="strong">FindsNeighborPointsTester</span></a> - Class in <a href="./test/services/package-summary.html">test.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#FindsNeighborPointsTester()">FindsNeighborPointsTester()</a></span> - Constructor for class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./test/services/RandomGeneratorTester.html#genearates_random_numbers_between_two_ints()">genearates_random_numbers_between_two_ints()</a></span> - Method in class test.services.<a href="./test/services/RandomGeneratorTester.html" title="class in test.services">RandomGeneratorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/RandomGeneratorTester.html#generates_random_bools()">generates_random_bools()</a></span> - Method in class test.services.<a href="./test/services/RandomGeneratorTester.html" title="class in test.services">RandomGeneratorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#get_mice()">get_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#get_x()">get_x()</a></span> - Method in class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#get_y()">get_y()</a></span> - Method in class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#getLife()">getLife()</a></span> - Method in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Get the amount of life a mouse has left.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#getMice()">getMice()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Get a list of the mice on the square.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#getNeighborSquares(app.models.Point)">getNeighborSquares(Point)</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get neighbor squares.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#getNeighborSquares(app.models.Point, int)">getNeighborSquares(Point, int)</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get neighbor squares within a given distance.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#getNumberOfEntities()">getNumberOfEntities()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Get the number of entities currently on the square.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#getNumberOfMiceEaten()">getNumberOfMiceEaten()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get the current number of mice eaten.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#getSquares()">getSquares()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get the squares in the environment.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#getState()">getState()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Get the current state of the square.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#getUgle()">getUgle()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Return the owl on the square, null if there is none.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Point.html#getX()">getX()</a></span> - Method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Get the x coordinate of the point.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Point.html#getY()">getY()</a></span> - Method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Get the y coordinate of the point.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#has_a_grid()">has_a_grid()</a></span> - Method in class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#has_mice()">has_mice()</a></span> - Method in class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#has_one_entity_to_begin_with()">has_one_entity_to_begin_with()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#has_owls()">has_owls()</a></span> - Method in class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#has_stones()">has_stones()</a></span> - Method in class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Point.html#hashCode()">hashCode()</a></span> - Method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Generate a hash code for the point.</div>
</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#hashCode_test()">hashCode_test()</a></span> - Method in class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./test/models/MusseTester.html#if_it_sees_an_owl_and_a_free_stone_it_moves_there()">if_it_sees_an_owl_and_a_free_stone_it_moves_there()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move()">if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl()">if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/services/RandomGenerator.html#intBetween(int, int)">intBetween(int, int)</a></span> - Static method in class app.services.<a href="./app/services/RandomGenerator.html" title="class in app.services">RandomGenerator</a></dt>
<dd>
<div class="block">Generate a random int between two numbers.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#isDead()">isDead()</a></span> - Method in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Check if a mouse is dead.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#isEmpty()">isEmpty()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if a square is empty.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Entity.html#isMus()">isMus()</a></span> - Method in class app.models.<a href="./app/models/Entity.html" title="class in app.models">Entity</a></dt>
<dd>
<div class="block">Check if the entity is a mouse or not.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#isMus()">isMus()</a></span> - Method in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Check if it is a mouse.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Entity.html#isNullEntity()">isNullEntity()</a></span> - Method in class app.models.<a href="./app/models/Entity.html" title="class in app.models">Entity</a></dt>
<dd>
<div class="block">Check if the entity is a null entity or not.</div>
</dd>
<dt><span class="strong"><a href="./app/models/NullEntity.html#isNullEntity()">isNullEntity()</a></span> - Method in class app.models.<a href="./app/models/NullEntity.html" title="class in app.models">NullEntity</a></dt>
<dd>
<div class="block">Check if an entity is a null entity.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Entity.html#isSten()">isSten()</a></span> - Method in class app.models.<a href="./app/models/Entity.html" title="class in app.models">Entity</a></dt>
<dd>
<div class="block">Check if the entity is a stone or not.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Sten.html#isSten()">isSten()</a></span> - Method in class app.models.<a href="./app/models/Sten.html" title="class in app.models">Sten</a></dt>
<dd>
<div class="block">Check if the entity is a stone or not.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Entity.html#isUgle()">isUgle()</a></span> - Method in class app.models.<a href="./app/models/Entity.html" title="class in app.models">Entity</a></dt>
<dd>
<div class="block">Check if the entity is an owl or not.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Ugle.html#isUgle()">isUgle()</a></span> - Method in class app.models.<a href="./app/models/Ugle.html" title="class in app.models">Ugle</a></dt>
<dd>
<div class="block">Check if the entity is an owl or not.</div>
</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_doesnt_move_further_than_its_neighbors()">it_doesnt_move_further_than_its_neighbors()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_doesnt_move_to_where_there_are_owls()">it_doesnt_move_to_where_there_are_owls()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_doesnt_move_to_where_there_are_owls_and_mice()">it_doesnt_move_to_where_there_are_owls_and_mice()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_moves_to_where_there_are_two_mice()">it_moves_to_where_there_are_two_mice()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_moves_to_where_there_is_one_mouse()">it_moves_to_where_there_is_one_mouse()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_moves_to_where_there_is_one_stone_and_one_mouse()">it_moves_to_where_there_is_one_stone_and_one_mouse()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_moves_to_where_there_is_one_stone_and_two_mice()">it_moves_to_where_there_is_one_stone_and_two_mice()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_moves_towards_mice()">it_moves_towards_mice()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#it_stays_if_it_cant_move()">it_stays_if_it_cant_move()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Square.html#iterator()">iterator()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Return an iterator the iterating over the entities
 on the square.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_that_it_contains_an_edible_mouse_when_there_is_two_mice()">knows_that_it_contains_an_edible_mouse_when_there_is_two_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_that_it_contains_an_edible_mouse_when_there_is_two_mice_and_one_stone()">knows_that_it_contains_an_edible_mouse_when_there_is_two_mice_and_one_stone()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_that_it_contains_and_edible_mouse_when_there_is_one_mouse()">knows_that_it_contains_and_edible_mouse_when_there_is_one_mouse()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_that_it_contains_no_edible_mouse_when_there_are_no_mice()">knows_that_it_contains_no_edible_mouse_when_there_are_no_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_that_it_contains_no_edible_mouse_when_there_is_one_mouse_and_one_stone()">knows_that_it_contains_no_edible_mouse_when_there_is_one_mouse_and_one_stone()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_when_mice_can_reproduce_here()">knows_when_mice_can_reproduce_here()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#knows_when_mice_cannot_reproduce_here()">knows_when_mice_cannot_reproduce_here()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#knows_where_to_it_can_reproduce()">knows_where_to_it_can_reproduce()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./test/models/MusseTester.html#looses_life_when_making_moves()">looses_life_when_making_moves()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./app/controllers/Simulator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class app.controllers.<a href="./app/controllers/Simulator.html" title="class in app.controllers">Simulator</a></dt>
<dd>
<div class="block">Kick off the simulation.</div>
</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#makes_a_random_choice_otherwise()">makes_a_random_choice_otherwise()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/models/Miljo.html" title="class in app.models"><span class="strong">Miljo</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">The environment of the simulation.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#Miljo()">Miljo()</a></span> - Constructor for class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Create a new environment with stones, mice and owls.</div>
</dd>
<dt><a href="./app/views/MiljoStatsView.html" title="class in app.views"><span class="strong">MiljoStatsView</span></a> - Class in <a href="./app/views/package-summary.html">app.views</a></dt>
<dd>
<div class="block">An environment view that shows statistics.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoStatsView.html#MiljoStatsView(app.models.Miljo)">MiljoStatsView(Miljo)</a></span> - Constructor for class app.views.<a href="./app/views/MiljoStatsView.html" title="class in app.views">MiljoStatsView</a></dt>
<dd>
<div class="block">Construct a new view for the given environment.</div>
</dd>
<dt><a href="./test/models/MiljoTester.html" title="class in test.models"><span class="strong">MiljoTester</span></a> - Class in <a href="./test/models/package-summary.html">test.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#MiljoTester()">MiljoTester()</a></span> - Constructor for class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/views/MiljoView.html" title="class in app.views"><span class="strong">MiljoView</span></a> - Class in <a href="./app/views/package-summary.html">app.views</a></dt>
<dd>
<div class="block">An environment view.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoView.html#MiljoView(app.models.Miljo)">MiljoView(Miljo)</a></span> - Constructor for class app.views.<a href="./app/views/MiljoView.html" title="class in app.views">MiljoView</a></dt>
<dd>
<div class="block">Construct a new view for the given environment.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoView.html#MiljoView(app.models.Miljo, java.lang.Class)">MiljoView(Miljo, Class)</a></span> - Constructor for class app.views.<a href="./app/views/MiljoView.html" title="class in app.views">MiljoView</a></dt>
<dd>
<div class="block">Construct a new view for the given environment using the given class
 for representing the partial square views.</div>
</dd>
<dt><a href="./app/models/Mus.html" title="class in app.models"><span class="strong">Mus</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">A mouse in the simulation.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#Mus()">Mus()</a></span> - Constructor for class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Generate a new mouse with 100 life.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#Mus(int)">Mus(int)</a></span> - Constructor for class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Generate a new mouse with a specified life.</div>
</dd>
<dt><a href="./test/models/MusseTester.html" title="class in test.models"><span class="strong">MusseTester</span></a> - Class in <a href="./test/models/package-summary.html">test.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#MusseTester()">MusseTester()</a></span> - Constructor for class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#neighbors_with_distance_corner()">neighbors_with_distance_corner()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#neighbors_with_distance_edge()">neighbors_with_distance_edge()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#neighbors_with_distance_middle()">neighbors_with_distance_middle()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#neighbors_with_distance_out_of_bounds()">neighbors_with_distance_out_of_bounds()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/services/FindsNeighborPoints.html#neighborsWithinDistance(int, app.models.Point)">neighborsWithinDistance(int, Point)</a></span> - Method in class app.services.<a href="./app/services/FindsNeighborPoints.html" title="class in app.services">FindsNeighborPoints</a></dt>
<dd>
<div class="block">Find points within any given distance.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Mus.html#newLocation(app.models.Point, app.models.Miljo)">newLocation(Point, Miljo)</a></span> - Method in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Return the point the mouse would and can move to and descrease the life of the mouse.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Ugle.html#newLocation(app.models.Point, app.models.Miljo)">newLocation(Point, Miljo)</a></span> - Method in class app.models.<a href="./app/models/Ugle.html" title="class in app.models">Ugle</a></dt>
<dd>
<div class="block">Find the point the owl wanna move to.</div>
</dd>
<dt><a href="./app/models/NullEntity.html" title="class in app.models"><span class="strong">NullEntity</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">A null or empty entity.</div>
</dd>
<dt><span class="strong"><a href="./app/models/NullEntity.html#NullEntity()">NullEntity()</a></span> - Constructor for class app.models.<a href="./app/models/NullEntity.html" title="class in app.models">NullEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#NUMBER_OF_MICE">NUMBER_OF_MICE</a></span> - Variable in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">The mice in the environment at the beginning.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#NUMBER_OF_OWLS">NUMBER_OF_OWLS</a></span> - Variable in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">The owls in the environment.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#NUMBER_OF_STONES">NUMBER_OF_STONES</a></span> - Variable in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">The number of stones in the environment.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#numberOfMice()">numberOfMice()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get the number of mice within the environment.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#numberOfStens()">numberOfStens()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get the number of stones within the environment.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#numberOfUgles()">numberOfUgles()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get the number of owls within the environment.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#owls_never_disappear()">owls_never_disappear()</a></span> - Method in class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./app/models/Point.html" title="class in app.models"><span class="strong">Point</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">A point class.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Point.html#Point(int, int)">Point(int, int)</a></span> - Constructor for class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Construct a new point with an x and a y coordinate.</div>
</dd>
<dt><a href="./test/models/PointTester.html" title="class in test.models"><span class="strong">PointTester</span></a> - Class in <a href="./test/models/package-summary.html">test.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#PointTester()">PointTester()</a></span> - Constructor for class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./app/services/RandomGenerator.html" title="class in app.services"><span class="strong">RandomGenerator</span></a> - Class in <a href="./app/services/package-summary.html">app.services</a></dt>
<dd>
<div class="block">A class for generating random values.</div>
</dd>
<dt><span class="strong"><a href="./app/services/RandomGenerator.html#RandomGenerator()">RandomGenerator()</a></span> - Constructor for class app.services.<a href="./app/services/RandomGenerator.html" title="class in app.services">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/services/RandomGeneratorTester.html" title="class in test.services"><span class="strong">RandomGeneratorTester</span></a> - Class in <a href="./test/services/package-summary.html">test.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/RandomGeneratorTester.html#RandomGeneratorTester()">RandomGeneratorTester()</a></span> - Constructor for class test.services.<a href="./test/services/RandomGeneratorTester.html" title="class in test.services">RandomGeneratorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Point.html#randomWithin(int, int)">randomWithin(int, int)</a></span> - Static method in class app.models.<a href="./app/models/Point.html" title="class in app.models">Point</a></dt>
<dd>
<div class="block">Return a new point who's coordinates are within a certain range.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#remove(app.models.Entity)">remove(Entity)</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Remove a particular mouse from the square.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoStatsView.html#render()">render()</a></span> - Method in class app.views.<a href="./app/views/MiljoStatsView.html" title="class in app.views">MiljoStatsView</a></dt>
<dd>
<div class="block">Render the view to standard out.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoView.html#render()">render()</a></span> - Method in class app.views.<a href="./app/views/MiljoView.html" title="class in app.views">MiljoView</a></dt>
<dd>
<div class="block">Render the environment on standard out.</div>
</dd>
<dt><span class="strong"><a href="./app/views/SquareEmojiView.html#render()">render()</a></span> - Method in class app.views.<a href="./app/views/SquareEmojiView.html" title="class in app.views">SquareEmojiView</a></dt>
<dd>
<div class="block">Render the square on standard out.</div>
</dd>
<dt><span class="strong"><a href="./app/views/SquareView.html#render()">render()</a></span> - Method in class app.views.<a href="./app/views/SquareView.html" title="class in app.views">SquareView</a></dt>
<dd>
<div class="block">Render the square on standard out.</div>
</dd>
<dt><span class="strong"><a href="./app/views/View.html#render()">render()</a></span> - Method in class app.views.<a href="./app/views/View.html" title="class in app.views">View</a></dt>
<dd>
<div class="block">Render a view.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#reproductionCanHappenHere()">reproductionCanHappenHere()</a></span> - Method in class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Check if mice can reproduce on this square.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./test/util/TestMiljo.html#setSquare(app.models.Point, app.models.Square)">setSquare(Point, Square)</a></span> - Method in class test.util.<a href="./test/util/TestMiljo.html" title="class in test.util">TestMiljo</a></dt>
<dd>
<div class="block">Set a square at a given point to a given square object.</div>
</dd>
<dt><span class="strong"><a href="./test/models/MiljoTester.html#setup()">setup()</a></span> - Method in class test.models.<a href="./test/models/MiljoTester.html" title="class in test.models">MiljoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#setup()">setup()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#setup()">setup()</a></span> - Method in class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#setup()">setup()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#setup()">setup()</a></span> - Method in class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/FindsNeighborPointsTester.html#setup()">setup()</a></span> - Method in class test.services.<a href="./test/services/FindsNeighborPointsTester.html" title="class in test.services">FindsNeighborPointsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#setup()">setup()</a></span> - Method in class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#setup()">setup()</a></span> - Method in class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/controllers/Simulator.html" title="class in app.controllers"><span class="strong">Simulator</span></a> - Class in <a href="./app/controllers/package-summary.html">app.controllers</a></dt>
<dd>
<div class="block">The simulator controller.</div>
</dd>
<dt><span class="strong"><a href="./app/controllers/Simulator.html#Simulator()">Simulator()</a></span> - Constructor for class app.controllers.<a href="./app/controllers/Simulator.html" title="class in app.controllers">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#SIZE">SIZE</a></span> - Variable in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">The size of the environment.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#size()">size()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Get the number of squares in the environment.</div>
</dd>
<dt><a href="./app/models/Square.html" title="class in app.models"><span class="strong">Square</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">A square in the simulation.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Square.html#Square()">Square()</a></span> - Constructor for class app.models.<a href="./app/models/Square.html" title="class in app.models">Square</a></dt>
<dd>
<div class="block">Create a new empty square.</div>
</dd>
<dt><a href="./app/views/SquareEmojiView.html" title="class in app.views"><span class="strong">SquareEmojiView</span></a> - Class in <a href="./app/views/package-summary.html">app.views</a></dt>
<dd>
<div class="block">A square view.</div>
</dd>
<dt><span class="strong"><a href="./app/views/SquareEmojiView.html#SquareEmojiView(app.models.Square)">SquareEmojiView(Square)</a></span> - Constructor for class app.views.<a href="./app/views/SquareEmojiView.html" title="class in app.views">SquareEmojiView</a></dt>
<dd>
<div class="block">Construct a new new for a given square.</div>
</dd>
<dt><a href="./app/services/SquareMovementStrategy.html" title="class in app.services"><span class="strong">SquareMovementStrategy</span></a> - Class in <a href="./app/services/package-summary.html">app.services</a></dt>
<dd>
<div class="block">Class the encapsulates the rules for where entities are
 allowed to move.</div>
</dd>
<dt><span class="strong"><a href="./app/services/SquareMovementStrategy.html#SquareMovementStrategy(app.models.Square)">SquareMovementStrategy(Square)</a></span> - Constructor for class app.services.<a href="./app/services/SquareMovementStrategy.html" title="class in app.services">SquareMovementStrategy</a></dt>
<dd>
<div class="block">Make a new one for the given square.</div>
</dd>
<dt><a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services"><span class="strong">SquareMovementStrategyTester</span></a> - Class in <a href="./test/services/package-summary.html">test.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareMovementStrategyTester.html#SquareMovementStrategyTester()">SquareMovementStrategyTester()</a></span> - Constructor for class test.services.<a href="./test/services/SquareMovementStrategyTester.html" title="class in test.services">SquareMovementStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#squares">squares</a></span> - Variable in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">The squares within the environment.</div>
</dd>
<dt><a href="./app/services/SquareSetupStrategy.html" title="class in app.services"><span class="strong">SquareSetupStrategy</span></a> - Class in <a href="./app/services/package-summary.html">app.services</a></dt>
<dd>
<div class="block">Class that encapsulates the rules for where entities are
 allowed to be placed when the simulation starts.</div>
</dd>
<dt><span class="strong"><a href="./app/services/SquareSetupStrategy.html#SquareSetupStrategy(app.models.Square)">SquareSetupStrategy(Square)</a></span> - Constructor for class app.services.<a href="./app/services/SquareSetupStrategy.html" title="class in app.services">SquareSetupStrategy</a></dt>
<dd>
<div class="block">Make a new one for the given square.</div>
</dd>
<dt><a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services"><span class="strong">SquareSetupStrategyTester</span></a> - Class in <a href="./test/services/package-summary.html">test.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/services/SquareSetupStrategyTester.html#SquareSetupStrategyTester()">SquareSetupStrategyTester()</a></span> - Constructor for class test.services.<a href="./test/services/SquareSetupStrategyTester.html" title="class in test.services">SquareSetupStrategyTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/models/SquareState.html" title="enum in app.models"><span class="strong">SquareState</span></a> - Enum in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">All the different states a square can be in.</div>
</dd>
<dt><a href="./test/models/SquareTester.html" title="class in test.models"><span class="strong">SquareTester</span></a> - Class in <a href="./test/models/package-summary.html">test.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#SquareTester()">SquareTester()</a></span> - Constructor for class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/views/SquareView.html" title="class in app.views"><span class="strong">SquareView</span></a> - Class in <a href="./app/views/package-summary.html">app.views</a></dt>
<dd>
<div class="block">A square view.</div>
</dd>
<dt><span class="strong"><a href="./app/views/SquareView.html#SquareView(app.models.Square)">SquareView(Square)</a></span> - Constructor for class app.views.<a href="./app/views/SquareView.html" title="class in app.views">SquareView</a></dt>
<dd>
<div class="block">Construct a new new for a given square.</div>
</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_mouse()">state_when_containing_mouse()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_owl()">state_when_containing_owl()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_owl_and_mouse()">state_when_containing_owl_and_mouse()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_stone()">state_when_containing_stone()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_stone_and_mouse()">state_when_containing_stone_and_mouse()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_stone_and_owl()">state_when_containing_stone_and_owl()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_stone_owl_mouse()">state_when_containing_stone_owl_mouse()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_stone_two_mice()">state_when_containing_stone_two_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_containing_two_mice()">state_when_containing_two_mice()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/SquareTester.html#state_when_empty()">state_when_empty()</a></span> - Method in class test.models.<a href="./test/models/SquareTester.html" title="class in test.models">SquareTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/MusseTester.html#stays_when_cannot_move()">stays_when_cannot_move()</a></span> - Method in class test.models.<a href="./test/models/MusseTester.html" title="class in test.models">MusseTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./app/models/Sten.html" title="class in app.models"><span class="strong">Sten</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">A stone.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Sten.html#Sten()">Sten()</a></span> - Constructor for class app.models.<a href="./app/models/Sten.html" title="class in app.models">Sten</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./app/views/TerminalView.html" title="interface in app.views"><span class="strong">TerminalView</span></a> - Interface in <a href="./app/views/package-summary.html">app.views</a></dt>
<dd>
<div class="block">Interface describing a view that renders to the terminal.</div>
</dd>
<dt><a href="./test/models/package-summary.html">test.models</a> - package test.models</dt>
<dd>&nbsp;</dd>
<dt><a href="./test/services/package-summary.html">test.services</a> - package test.services</dt>
<dd>&nbsp;</dd>
<dt><a href="./test/util/package-summary.html">test.util</a> - package test.util</dt>
<dd>&nbsp;</dd>
<dt><a href="./test/util/TestMiljo.html" title="class in test.util"><span class="strong">TestMiljo</span></a> - Class in <a href="./test/util/package-summary.html">test.util</a></dt>
<dd>
<div class="block">A subclass of of environment used specifically
 for testing the Environment class.</div>
</dd>
<dt><span class="strong"><a href="./test/util/TestMiljo.html#TestMiljo()">TestMiljo()</a></span> - Constructor for class test.util.<a href="./test/util/TestMiljo.html" title="class in test.util">TestMiljo</a></dt>
<dd>
<div class="block">Construct a new empty environment for testing.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoStatsView.html#toString()">toString()</a></span> - Method in class app.views.<a href="./app/views/MiljoStatsView.html" title="class in app.views">MiljoStatsView</a></dt>
<dd>
<div class="block">Convert the environment to a string and increment the round counter.</div>
</dd>
<dt><span class="strong"><a href="./app/views/MiljoView.html#toString()">toString()</a></span> - Method in class app.views.<a href="./app/views/MiljoView.html" title="class in app.views">MiljoView</a></dt>
<dd>
<div class="block">Convert the environment to a string.</div>
</dd>
<dt><span class="strong"><a href="./app/views/SquareEmojiView.html#toString()">toString()</a></span> - Method in class app.views.<a href="./app/views/SquareEmojiView.html" title="class in app.views">SquareEmojiView</a></dt>
<dd>
<div class="block">Convert the square to a string.</div>
</dd>
<dt><span class="strong"><a href="./app/views/SquareView.html#toString()">toString()</a></span> - Method in class app.views.<a href="./app/views/SquareView.html" title="class in app.views">SquareView</a></dt>
<dd>
<div class="block">Convert the square to a string.</div>
</dd>
<dt><span class="strong"><a href="./app/views/TerminalView.html#toString()">toString()</a></span> - Method in interface app.views.<a href="./app/views/TerminalView.html" title="interface in app.views">TerminalView</a></dt>
<dd>
<div class="block">Make a string representation of the view.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./app/models/Ugle.html" title="class in app.models"><span class="strong">Ugle</span></a> - Class in <a href="./app/models/package-summary.html">app.models</a></dt>
<dd>
<div class="block">An owl.</div>
</dd>
<dt><span class="strong"><a href="./app/models/Ugle.html#Ugle()">Ugle()</a></span> - Constructor for class app.models.<a href="./app/models/Ugle.html" title="class in app.models">Ugle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/models/UgleTester.html" title="class in test.models"><span class="strong">UgleTester</span></a> - Class in <a href="./test/models/package-summary.html">test.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/models/UgleTester.html#UgleTester()">UgleTester()</a></span> - Constructor for class test.models.<a href="./test/models/UgleTester.html" title="class in test.models">UgleTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./app/models/Miljo.html#update()">update()</a></span> - Method in class app.models.<a href="./app/models/Miljo.html" title="class in app.models">Miljo</a></dt>
<dd>
<div class="block">Update the environment.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./app/models/SquareState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum app.models.<a href="./app/models/SquareState.html" title="enum in app.models">SquareState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./app/models/SquareState.html#values()">values()</a></span> - Static method in enum app.models.<a href="./app/models/SquareState.html" title="enum in app.models">SquareState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./app/views/View.html" title="class in app.views"><span class="strong">View</span></a> - Class in <a href="./app/views/package-summary.html">app.views</a></dt>
<dd>
<div class="block">Abstract class that describes views.</div>
</dd>
<dt><span class="strong"><a href="./app/views/View.html#View()">View()</a></span> - Constructor for class app.views.<a href="./app/views/View.html" title="class in app.views">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./app/models/Mus.html#wantsToReproduce()">wantsToReproduce()</a></span> - Method in class app.models.<a href="./app/models/Mus.html" title="class in app.models">Mus</a></dt>
<dd>
<div class="block">Check if the mouse wants to reproduce.</div>
</dd>
<dt><span class="strong"><a href="./test/models/PointTester.html#within_a_range()">within_a_range()</a></span> - Method in class test.models.<a href="./test/models/PointTester.html" title="class in test.models">PointTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
