<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 22:49:10 CET 2014 -->
<title>TestMiljo</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMiljo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/util/TestMiljo.html" target="_top">Frames</a></li>
<li><a href="TestMiljo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_app.models.Miljo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.util</div>
<h2 title="Class TestMiljo" class="title">Class TestMiljo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../app/models/Miljo.html" title="class in app.models">app.models.Miljo</a></li>
<li>
<ul class="inheritance">
<li>test.util.TestMiljo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestMiljo</span>
extends <a href="../../app/models/Miljo.html" title="class in app.models">Miljo</a></pre>
<div class="block">A subclass of of environment used specifically
 for testing the Environment class.

 The only difference is that it has a method for setting
 a square to a specific square object and it
 always starts out with only empty squares.
 This way you can customize the environment to
 look exactly like you need it to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_app.models.Miljo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.models.<a href="../../app/models/Miljo.html" title="class in app.models">Miljo</a></h3>
<code><a href="../../app/models/Miljo.html#NUMBER_OF_MICE">NUMBER_OF_MICE</a>, <a href="../../app/models/Miljo.html#NUMBER_OF_OWLS">NUMBER_OF_OWLS</a>, <a href="../../app/models/Miljo.html#NUMBER_OF_STONES">NUMBER_OF_STONES</a>, <a href="../../app/models/Miljo.html#SIZE">SIZE</a>, <a href="../../app/models/Miljo.html#squares">squares</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/util/TestMiljo.html#TestMiljo()">TestMiljo</a></strong>()</code>
<div class="block">Construct a new empty environment for testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/util/TestMiljo.html#setSquare(app.models.Point, app.models.Square)">setSquare</a></strong>(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;point,
         <a href="../../app/models/Square.html" title="class in app.models">Square</a>&nbsp;square)</code>
<div class="block">Set a square at a given point to a given square object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_app.models.Miljo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.models.<a href="../../app/models/Miljo.html" title="class in app.models">Miljo</a></h3>
<code><a href="../../app/models/Miljo.html#addEmptySquares()">addEmptySquares</a>, <a href="../../app/models/Miljo.html#allPoints()">allPoints</a>, <a href="../../app/models/Miljo.html#getNeighborSquares(app.models.Point)">getNeighborSquares</a>, <a href="../../app/models/Miljo.html#getNeighborSquares(app.models.Point, int)">getNeighborSquares</a>, <a href="../../app/models/Miljo.html#getNumberOfMiceEaten()">getNumberOfMiceEaten</a>, <a href="../../app/models/Miljo.html#getSquares()">getSquares</a>, <a href="../../app/models/Miljo.html#numberOfMice()">numberOfMice</a>, <a href="../../app/models/Miljo.html#numberOfStens()">numberOfStens</a>, <a href="../../app/models/Miljo.html#numberOfUgles()">numberOfUgles</a>, <a href="../../app/models/Miljo.html#size()">size</a>, <a href="../../app/models/Miljo.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMiljo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMiljo</h4>
<pre>public&nbsp;TestMiljo()</pre>
<div class="block">Construct a new empty environment for testing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSquare(app.models.Point, app.models.Square)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSquare</h4>
<pre>public&nbsp;void&nbsp;setSquare(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;point,
             <a href="../../app/models/Square.html" title="class in app.models">Square</a>&nbsp;square)</pre>
<div class="block">Set a square at a given point to a given square object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point of the square.</dd><dd><code>square</code> - the square to be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/util/TestMiljo.html" target="_top">Frames</a></li>
<li><a href="TestMiljo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_app.models.Miljo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
