<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 22:49:11 CET 2014 -->
<title>MusseTester</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MusseTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/models/MiljoTester.html" title="class in test.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/models/PointTester.html" title="class in test.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/models/MusseTester.html" target="_top">Frames</a></li>
<li><a href="MusseTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.models</div>
<h2 title="Class MusseTester" class="title">Class MusseTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.models.MusseTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MusseTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/models/MusseTester.html#MusseTester()">MusseTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#can_be_alive()">can_be_alive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#can_be_dead()">can_be_dead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#dead_mice_dont_move()">dead_mice_dont_move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#if_it_sees_an_owl_and_a_free_stone_it_moves_there()">if_it_sees_an_owl_and_a_free_stone_it_moves_there</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move()">if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl()">if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#knows_where_to_it_can_reproduce()">knows_where_to_it_can_reproduce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#looses_life_when_making_moves()">looses_life_when_making_moves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#makes_a_random_choice_otherwise()">makes_a_random_choice_otherwise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/MusseTester.html#stays_when_cannot_move()">stays_when_cannot_move</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusseTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusseTester</h4>
<pre>public&nbsp;MusseTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="can_be_alive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_be_alive</h4>
<pre>public&nbsp;void&nbsp;can_be_alive()</pre>
</li>
</ul>
<a name="can_be_dead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_be_dead</h4>
<pre>public&nbsp;void&nbsp;can_be_dead()</pre>
</li>
</ul>
<a name="if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move</h4>
<pre>public&nbsp;void&nbsp;if_it_sees_an_owl_and_is_under_a_stone_then_it_doesnt_move()</pre>
</li>
</ul>
<a name="if_it_sees_an_owl_and_a_free_stone_it_moves_there()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>if_it_sees_an_owl_and_a_free_stone_it_moves_there</h4>
<pre>public&nbsp;void&nbsp;if_it_sees_an_owl_and_a_free_stone_it_moves_there()</pre>
</li>
</ul>
<a name="if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl</h4>
<pre>public&nbsp;void&nbsp;if_it_sees_an_owl_and_no_free_stone_it_moves_away_from_the_owl()</pre>
</li>
</ul>
<a name="makes_a_random_choice_otherwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makes_a_random_choice_otherwise</h4>
<pre>public&nbsp;void&nbsp;makes_a_random_choice_otherwise()</pre>
</li>
</ul>
<a name="looses_life_when_making_moves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>looses_life_when_making_moves</h4>
<pre>public&nbsp;void&nbsp;looses_life_when_making_moves()</pre>
</li>
</ul>
<a name="stays_when_cannot_move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stays_when_cannot_move</h4>
<pre>public&nbsp;void&nbsp;stays_when_cannot_move()</pre>
</li>
</ul>
<a name="dead_mice_dont_move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead_mice_dont_move</h4>
<pre>public&nbsp;void&nbsp;dead_mice_dont_move()</pre>
</li>
</ul>
<a name="knows_where_to_it_can_reproduce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knows_where_to_it_can_reproduce</h4>
<pre>public&nbsp;void&nbsp;knows_where_to_it_can_reproduce()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/models/MiljoTester.html" title="class in test.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/models/PointTester.html" title="class in test.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/models/MusseTester.html" target="_top">Frames</a></li>
<li><a href="MusseTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
