<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 00:36:15 CET 2014 -->
<title>OwlTester</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OwlTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/models/MouseTester.html" title="class in test.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/models/PointTester.html" title="class in test.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/models/OwlTester.html" target="_top">Frames</a></li>
<li><a href="OwlTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.models</div>
<h2 title="Class OwlTester" class="title">Class OwlTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.models.OwlTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OwlTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/models/OwlTester.html#OwlTester()">OwlTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_doesnt_go_off_the_grid()">it_doesnt_go_off_the_grid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_doesnt_move_further_than_its_neighbors()">it_doesnt_move_further_than_its_neighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_doesnt_move_to_where_there_are_owls()">it_doesnt_move_to_where_there_are_owls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_moves_to_empty_squares()">it_moves_to_empty_squares</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_moves_to_where_there_are_two_mice()">it_moves_to_where_there_are_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_moves_to_where_there_is_one_mouse()">it_moves_to_where_there_is_one_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_moves_to_where_there_is_one_stone_and_one_mouse()">it_moves_to_where_there_is_one_stone_and_one_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_moves_to_where_there_is_one_stone_and_two_mice()">it_moves_to_where_there_is_one_stone_and_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_moves_towards_mice()">it_moves_towards_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#it_stays_if_it_cant_move()">it_stays_if_it_cant_move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/OwlTester.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwlTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwlTester</h4>
<pre>public&nbsp;OwlTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="it_moves_towards_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_moves_towards_mice</h4>
<pre>public&nbsp;void&nbsp;it_moves_towards_mice()</pre>
</li>
</ul>
<a name="it_moves_to_empty_squares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_moves_to_empty_squares</h4>
<pre>public&nbsp;void&nbsp;it_moves_to_empty_squares()</pre>
</li>
</ul>
<a name="it_moves_to_where_there_is_one_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_moves_to_where_there_is_one_mouse</h4>
<pre>public&nbsp;void&nbsp;it_moves_to_where_there_is_one_mouse()</pre>
</li>
</ul>
<a name="it_moves_to_where_there_are_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_moves_to_where_there_are_two_mice</h4>
<pre>public&nbsp;void&nbsp;it_moves_to_where_there_are_two_mice()</pre>
</li>
</ul>
<a name="it_moves_to_where_there_is_one_stone_and_one_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_moves_to_where_there_is_one_stone_and_one_mouse</h4>
<pre>public&nbsp;void&nbsp;it_moves_to_where_there_is_one_stone_and_one_mouse()</pre>
</li>
</ul>
<a name="it_moves_to_where_there_is_one_stone_and_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_moves_to_where_there_is_one_stone_and_two_mice</h4>
<pre>public&nbsp;void&nbsp;it_moves_to_where_there_is_one_stone_and_two_mice()</pre>
</li>
</ul>
<a name="it_doesnt_move_to_where_there_are_owls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_doesnt_move_to_where_there_are_owls</h4>
<pre>public&nbsp;void&nbsp;it_doesnt_move_to_where_there_are_owls()</pre>
</li>
</ul>
<a name="it_stays_if_it_cant_move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_stays_if_it_cant_move</h4>
<pre>public&nbsp;void&nbsp;it_stays_if_it_cant_move()</pre>
</li>
</ul>
<a name="it_doesnt_go_off_the_grid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_doesnt_go_off_the_grid</h4>
<pre>public&nbsp;void&nbsp;it_doesnt_go_off_the_grid()</pre>
</li>
</ul>
<a name="it_doesnt_move_further_than_its_neighbors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>it_doesnt_move_further_than_its_neighbors</h4>
<pre>public&nbsp;void&nbsp;it_doesnt_move_further_than_its_neighbors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/models/MouseTester.html" title="class in test.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/models/PointTester.html" title="class in test.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/models/OwlTester.html" target="_top">Frames</a></li>
<li><a href="OwlTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
