<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 00:36:15 CET 2014 -->
<title>SquareTester</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SquareTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/models/PointTester.html" title="class in test.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/models/SquareTester.html" target="_top">Frames</a></li>
<li><a href="SquareTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.models</div>
<h2 title="Class SquareTester" class="title">Class SquareTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.models.SquareTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SquareTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/models/SquareTester.html#SquareTester()">SquareTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#canBeEmpty()">canBeEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#canContainTwoMice()">canContainTwoMice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#canHaveEntitiesAdded()">canHaveEntitiesAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#cannotContainMoreThanTwoMice()">cannotContainMoreThanTwoMice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#cannotContainTwoOwls()">cannotContainTwoOwls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#cannotContainTwoStones()">cannotContainTwoStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#cannotMoreThanThreeEntities()">cannotMoreThanThreeEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#containsMouse_test()">containsMouse_test</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#containsNumberOfMice_test()">containsNumberOfMice_test</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#get_mice()">get_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#hasOneEntityToBeginWith()">hasOneEntityToBeginWith</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsThatItContainsAnEdibleMouseWhenThereIsOneMouse()">knowsThatItContainsAnEdibleMouseWhenThereIsOneMouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsThatItContainsAnEdibleMouseWhenThereIsTwoMice()">knowsThatItContainsAnEdibleMouseWhenThereIsTwoMice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsThatItContainsAnEdibleMouseWhenThereIsTwoMiceAndOneStone()">knowsThatItContainsAnEdibleMouseWhenThereIsTwoMiceAndOneStone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsThatItContainsNoEdibleMouseWhenThereAreNoMice()">knowsThatItContainsNoEdibleMouseWhenThereAreNoMice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsThatItContainsNoEdibleMouseWhenThereAreOneMiceAndOneStone()">knowsThatItContainsNoEdibleMouseWhenThereAreOneMiceAndOneStone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsWhenItCannotReproduce()">knowsWhenItCannotReproduce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#knowsWhenItCanReproduce()">knowsWhenItCanReproduce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_mouse()">state_when_containing_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_owl_and_mouse()">state_when_containing_owl_and_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_owl()">state_when_containing_owl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_stone_and_mouse()">state_when_containing_stone_and_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_stone_and_owl()">state_when_containing_stone_and_owl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_stone_owl_mouse()">state_when_containing_stone_owl_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_stone_two_mice()">state_when_containing_stone_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_stone()">state_when_containing_stone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_containing_two_mice()">state_when_containing_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/models/SquareTester.html#state_when_empty()">state_when_empty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareTester</h4>
<pre>public&nbsp;SquareTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="hasOneEntityToBeginWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOneEntityToBeginWith</h4>
<pre>public&nbsp;void&nbsp;hasOneEntityToBeginWith()</pre>
</li>
</ul>
<a name="canBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeEmpty</h4>
<pre>public&nbsp;void&nbsp;canBeEmpty()</pre>
</li>
</ul>
<a name="canHaveEntitiesAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveEntitiesAdded</h4>
<pre>public&nbsp;void&nbsp;canHaveEntitiesAdded()</pre>
</li>
</ul>
<a name="cannotContainTwoStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotContainTwoStones</h4>
<pre>public&nbsp;void&nbsp;cannotContainTwoStones()</pre>
</li>
</ul>
<a name="cannotContainTwoOwls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotContainTwoOwls</h4>
<pre>public&nbsp;void&nbsp;cannotContainTwoOwls()</pre>
</li>
</ul>
<a name="canContainTwoMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canContainTwoMice</h4>
<pre>public&nbsp;void&nbsp;canContainTwoMice()</pre>
</li>
</ul>
<a name="cannotContainMoreThanTwoMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotContainMoreThanTwoMice</h4>
<pre>public&nbsp;void&nbsp;cannotContainMoreThanTwoMice()</pre>
</li>
</ul>
<a name="cannotMoreThanThreeEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotMoreThanThreeEntities</h4>
<pre>public&nbsp;void&nbsp;cannotMoreThanThreeEntities()</pre>
</li>
</ul>
<a name="state_when_empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_empty</h4>
<pre>public&nbsp;void&nbsp;state_when_empty()</pre>
</li>
</ul>
<a name="state_when_containing_stone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_stone</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_stone()</pre>
</li>
</ul>
<a name="state_when_containing_owl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_owl</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_owl()</pre>
</li>
</ul>
<a name="state_when_containing_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_mouse</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_mouse()</pre>
</li>
</ul>
<a name="state_when_containing_stone_and_owl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_stone_and_owl</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_stone_and_owl()</pre>
</li>
</ul>
<a name="state_when_containing_stone_and_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_stone_and_mouse</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_stone_and_mouse()</pre>
</li>
</ul>
<a name="state_when_containing_owl_and_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_owl_and_mouse</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_owl_and_mouse()</pre>
</li>
</ul>
<a name="state_when_containing_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_two_mice</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_two_mice()</pre>
</li>
</ul>
<a name="state_when_containing_stone_owl_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_stone_owl_mouse</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_stone_owl_mouse()</pre>
</li>
</ul>
<a name="state_when_containing_stone_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_when_containing_stone_two_mice</h4>
<pre>public&nbsp;void&nbsp;state_when_containing_stone_two_mice()</pre>
</li>
</ul>
<a name="get_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mice</h4>
<pre>public&nbsp;void&nbsp;get_mice()</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="containsNumberOfMice_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumberOfMice_test</h4>
<pre>public&nbsp;void&nbsp;containsNumberOfMice_test()</pre>
</li>
</ul>
<a name="containsMouse_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMouse_test</h4>
<pre>public&nbsp;void&nbsp;containsMouse_test()</pre>
</li>
</ul>
<a name="knowsWhenItCanReproduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsWhenItCanReproduce</h4>
<pre>public&nbsp;void&nbsp;knowsWhenItCanReproduce()</pre>
</li>
</ul>
<a name="knowsWhenItCannotReproduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsWhenItCannotReproduce</h4>
<pre>public&nbsp;void&nbsp;knowsWhenItCannotReproduce()</pre>
</li>
</ul>
<a name="knowsThatItContainsAnEdibleMouseWhenThereIsOneMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsThatItContainsAnEdibleMouseWhenThereIsOneMouse</h4>
<pre>public&nbsp;void&nbsp;knowsThatItContainsAnEdibleMouseWhenThereIsOneMouse()</pre>
</li>
</ul>
<a name="knowsThatItContainsAnEdibleMouseWhenThereIsTwoMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsThatItContainsAnEdibleMouseWhenThereIsTwoMice</h4>
<pre>public&nbsp;void&nbsp;knowsThatItContainsAnEdibleMouseWhenThereIsTwoMice()</pre>
</li>
</ul>
<a name="knowsThatItContainsAnEdibleMouseWhenThereIsTwoMiceAndOneStone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsThatItContainsAnEdibleMouseWhenThereIsTwoMiceAndOneStone</h4>
<pre>public&nbsp;void&nbsp;knowsThatItContainsAnEdibleMouseWhenThereIsTwoMiceAndOneStone()</pre>
</li>
</ul>
<a name="knowsThatItContainsNoEdibleMouseWhenThereAreNoMice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsThatItContainsNoEdibleMouseWhenThereAreNoMice</h4>
<pre>public&nbsp;void&nbsp;knowsThatItContainsNoEdibleMouseWhenThereAreNoMice()</pre>
</li>
</ul>
<a name="knowsThatItContainsNoEdibleMouseWhenThereAreOneMiceAndOneStone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knowsThatItContainsNoEdibleMouseWhenThereAreOneMiceAndOneStone</h4>
<pre>public&nbsp;void&nbsp;knowsThatItContainsNoEdibleMouseWhenThereAreOneMiceAndOneStone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/models/PointTester.html" title="class in test.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/models/SquareTester.html" target="_top">Frames</a></li>
<li><a href="SquareTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
