<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 22:49:10 CET 2014 -->
<title>FindsNeighborPoints</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FindsNeighborPoints";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/services/EntityPositioningStrategy.html" title="class in app.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/services/RandomGenerator.html" title="class in app.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/services/FindsNeighborPoints.html" target="_top">Frames</a></li>
<li><a href="FindsNeighborPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.services</div>
<h2 title="Class FindsNeighborPoints" class="title">Class FindsNeighborPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.services.FindsNeighborPoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FindsNeighborPoints</span>
extends java.lang.Object</pre>
<div class="block">Class that encapsulated the algorithm required for finding neighbors squares
 within any given distance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../app/services/FindsNeighborPoints.html#FindsNeighborPoints(java.util.ArrayList)">FindsNeighborPoints</a></strong>(java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;&nbsp;grid)</code>
<div class="block">Constuct a new neighbor point finder for the given list of points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/services/FindsNeighborPoints.html#directNeighbors(app.models.Point)">directNeighbors</a></strong>(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;fromPoint)</code>
<div class="block">Find points that are direct neighbors to a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../app/services/FindsNeighborPoints.html#neighborsWithinDistance(int, app.models.Point)">neighborsWithinDistance</a></strong>(int&nbsp;distance,
                       <a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;fromPoint)</code>
<div class="block">Find points within any given distance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindsNeighborPoints(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindsNeighborPoints</h4>
<pre>public&nbsp;FindsNeighborPoints(java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;&nbsp;grid)</pre>
<div class="block">Constuct a new neighbor point finder for the given list of points.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="directNeighbors(app.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directNeighbors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;&nbsp;directNeighbors(<a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;fromPoint)</pre>
<div class="block">Find points that are direct neighbors to a given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromPoint</code> - the point to search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of neighbors.</dd></dl>
</li>
</ul>
<a name="neighborsWithinDistance(int, app.models.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neighborsWithinDistance</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/models/Point.html" title="class in app.models">Point</a>&gt;&nbsp;neighborsWithinDistance(int&nbsp;distance,
                                                 <a href="../../app/models/Point.html" title="class in app.models">Point</a>&nbsp;fromPoint)</pre>
<div class="block">Find points within any given distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance to search within.</dd><dd><code>fromPoint</code> - the point to search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of neighbors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/services/EntityPositioningStrategy.html" title="class in app.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../app/services/RandomGenerator.html" title="class in app.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/services/FindsNeighborPoints.html" target="_top">Frames</a></li>
<li><a href="FindsNeighborPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
