<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 22:49:11 CET 2014 -->
<title>SquareSetupStrategyTester</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SquareSetupStrategyTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/services/SquareMovementStrategyTester.html" title="class in test.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/services/SquareSetupStrategyTester.html" target="_top">Frames</a></li>
<li><a href="SquareSetupStrategyTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.services</div>
<h2 title="Class SquareSetupStrategyTester" class="title">Class SquareSetupStrategyTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.services.SquareSetupStrategyTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SquareSetupStrategyTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#SquareSetupStrategyTester()">SquareSetupStrategyTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_one_mouse()">can_contain_one_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_one_owl_and_one_stone()">can_contain_one_owl_and_one_stone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_one_owl()">can_contain_one_owl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_one_stone_and_one_mouse()">can_contain_one_stone_and_one_mouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_one_stone_and_two_mice()">can_contain_one_stone_and_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_one_stone()">can_contain_one_stone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#can_contain_two_mice()">can_contain_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#cannot_contain_more_than_three_entities()">cannot_contain_more_than_three_entities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#cannot_contain_more_than_two_mice()">cannot_contain_more_than_two_mice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#cannot_contain_one_mouse_and_one_owl()">cannot_contain_one_mouse_and_one_owl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#cannot_contain_two_mice_and_one_owl()">cannot_contain_two_mice_and_one_owl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#cannot_contain_two_owls()">cannot_contain_two_owls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#cannot_contain_two_stones()">cannot_contain_two_stones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/services/SquareSetupStrategyTester.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareSetupStrategyTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareSetupStrategyTester</h4>
<pre>public&nbsp;SquareSetupStrategyTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="can_contain_one_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_one_mouse</h4>
<pre>public&nbsp;void&nbsp;can_contain_one_mouse()</pre>
</li>
</ul>
<a name="can_contain_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_two_mice</h4>
<pre>public&nbsp;void&nbsp;can_contain_two_mice()</pre>
</li>
</ul>
<a name="can_contain_one_owl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_one_owl</h4>
<pre>public&nbsp;void&nbsp;can_contain_one_owl()</pre>
</li>
</ul>
<a name="can_contain_one_owl_and_one_stone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_one_owl_and_one_stone</h4>
<pre>public&nbsp;void&nbsp;can_contain_one_owl_and_one_stone()</pre>
</li>
</ul>
<a name="can_contain_one_stone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_one_stone</h4>
<pre>public&nbsp;void&nbsp;can_contain_one_stone()</pre>
</li>
</ul>
<a name="can_contain_one_stone_and_one_mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_one_stone_and_one_mouse</h4>
<pre>public&nbsp;void&nbsp;can_contain_one_stone_and_one_mouse()</pre>
</li>
</ul>
<a name="can_contain_one_stone_and_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_contain_one_stone_and_two_mice</h4>
<pre>public&nbsp;void&nbsp;can_contain_one_stone_and_two_mice()</pre>
</li>
</ul>
<a name="cannot_contain_one_mouse_and_one_owl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannot_contain_one_mouse_and_one_owl</h4>
<pre>public&nbsp;void&nbsp;cannot_contain_one_mouse_and_one_owl()</pre>
</li>
</ul>
<a name="cannot_contain_two_mice_and_one_owl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannot_contain_two_mice_and_one_owl</h4>
<pre>public&nbsp;void&nbsp;cannot_contain_two_mice_and_one_owl()</pre>
</li>
</ul>
<a name="cannot_contain_two_stones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannot_contain_two_stones</h4>
<pre>public&nbsp;void&nbsp;cannot_contain_two_stones()</pre>
</li>
</ul>
<a name="cannot_contain_two_owls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannot_contain_two_owls</h4>
<pre>public&nbsp;void&nbsp;cannot_contain_two_owls()</pre>
</li>
</ul>
<a name="cannot_contain_more_than_two_mice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannot_contain_more_than_two_mice</h4>
<pre>public&nbsp;void&nbsp;cannot_contain_more_than_two_mice()</pre>
</li>
</ul>
<a name="cannot_contain_more_than_three_entities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cannot_contain_more_than_three_entities</h4>
<pre>public&nbsp;void&nbsp;cannot_contain_more_than_three_entities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/services/SquareMovementStrategyTester.html" title="class in test.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/services/SquareSetupStrategyTester.html" target="_top">Frames</a></li>
<li><a href="SquareSetupStrategyTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
